<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4h-DT-Q53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--映客直播 BY 晨晨希-->
        <scene sceneID="vQh-EH-C5K">
            <objects>
                <tableViewController id="mMH-lO-hEj" customClass="LivesTableViewController" customModule="YKLiveStream2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHU-3C-J4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="600" id="7ga-8h-Vm9" customClass="LiveTableViewCell" customModule="YKLiveStream2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ga-8h-Vm9" id="F3z-oQ-a14">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-hM-G0z">
                                            <rect key="frame" x="3" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XsE-hw-n0I"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-0M-fc7">
                                            <rect key="frame" x="0.0" y="77" width="375" height="505"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Eb-IxF">
                                            <rect key="frame" x="71" y="8" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-RJ-55l">
                                            <rect key="frame" x="106" y="47" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-XF-7Sv">
                                            <rect key="frame" x="321" y="46" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-jm-a90">
                                            <rect key="frame" x="71" y="48" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="YpV-Td-GF2"/>
                                                <constraint firstAttribute="height" constant="20" id="lEf-B0-JQT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-fi-860">
                                            <rect key="frame" x="142" y="48" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ksp-hM-G0z" firstAttribute="top" secondItem="QaJ-Eb-IxF" secondAttribute="top" id="0TT-ar-XX1"/>
                                        <constraint firstAttribute="trailing" secondItem="3RH-0M-fc7" secondAttribute="trailing" id="3DD-9S-1MT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QaJ-Eb-IxF" secondAttribute="trailing" constant="20" symbolic="YES" id="5sf-Xw-iZb"/>
                                        <constraint firstItem="d7f-jm-a90" firstAttribute="bottom" secondItem="uSb-RJ-55l" secondAttribute="bottom" id="Bd1-Tn-tXd"/>
                                        <constraint firstItem="Ksp-hM-G0z" firstAttribute="leading" secondItem="F3z-oQ-a14" secondAttribute="leadingMargin" constant="-5" id="DRc-Ng-Wp7"/>
                                        <constraint firstItem="Ksp-hM-G0z" firstAttribute="bottom" secondItem="d7f-jm-a90" secondAttribute="bottom" id="I7h-oG-2WZ"/>
                                        <constraint firstItem="uSb-RJ-55l" firstAttribute="leading" secondItem="d7f-jm-a90" secondAttribute="trailing" constant="5" id="IkO-9H-8Fm"/>
                                        <constraint firstItem="Ksp-hM-G0z" firstAttribute="top" secondItem="F3z-oQ-a14" secondAttribute="topMargin" id="KSZ-0Q-zJJ"/>
                                        <constraint firstItem="QaJ-Eb-IxF" firstAttribute="leading" secondItem="d7f-jm-a90" secondAttribute="leading" id="Ktr-0A-yW7"/>
                                        <constraint firstItem="QaJ-Eb-IxF" firstAttribute="leading" secondItem="Ksp-hM-G0z" secondAttribute="trailing" constant="8" symbolic="YES" id="L5c-0b-2ul"/>
                                        <constraint firstItem="3RH-0M-fc7" firstAttribute="leading" secondItem="F3z-oQ-a14" secondAttribute="leading" id="MHf-CY-1xf"/>
                                        <constraint firstItem="UaP-XF-7Sv" firstAttribute="top" secondItem="F3z-oQ-a14" secondAttribute="topMargin" constant="38" id="UUb-sh-EMT"/>
                                        <constraint firstItem="UaP-XF-7Sv" firstAttribute="leading" secondItem="ZoB-fi-860" secondAttribute="trailing" constant="1" id="V7a-gU-WNl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3RH-0M-fc7" secondAttribute="bottom" constant="10" id="ZAS-KK-Eab"/>
                                        <constraint firstItem="d7f-jm-a90" firstAttribute="centerY" secondItem="ZoB-fi-860" secondAttribute="centerY" id="jUm-Kk-Yb4"/>
                                        <constraint firstItem="3RH-0M-fc7" firstAttribute="top" secondItem="UaP-XF-7Sv" secondAttribute="bottom" constant="10" id="mKo-W6-3VR"/>
                                        <constraint firstItem="ZoB-fi-860" firstAttribute="leading" secondItem="uSb-RJ-55l" secondAttribute="trailing" constant="15" id="oGf-TF-vvH"/>
                                        <constraint firstItem="d7f-jm-a90" firstAttribute="centerY" secondItem="uSb-RJ-55l" secondAttribute="centerY" id="qQX-LL-QS3"/>
                                        <constraint firstItem="uSb-RJ-55l" firstAttribute="top" secondItem="QaJ-Eb-IxF" secondAttribute="bottom" constant="18" id="rgP-ZZ-Q0v"/>
                                        <constraint firstItem="UaP-XF-7Sv" firstAttribute="trailing" secondItem="F3z-oQ-a14" secondAttribute="trailingMargin" id="ttR-qD-hP6"/>
                                        <constraint firstItem="3RH-0M-fc7" firstAttribute="top" secondItem="ZoB-fi-860" secondAttribute="bottom" constant="8" symbolic="YES" id="ufk-xf-xN3"/>
                                        <constraint firstItem="d7f-jm-a90" firstAttribute="top" secondItem="ZoB-fi-860" secondAttribute="top" id="z7s-CO-WXb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgBigPor" destination="3RH-0M-fc7" id="aeS-5E-Q3Z"/>
                                    <outlet property="imgPor" destination="Ksp-hM-G0z" id="j9c-AV-f2F"/>
                                    <outlet property="labelAddr" destination="uSb-RJ-55l" id="oel-NH-qZP"/>
                                    <outlet property="labelViewers" destination="ZoB-fi-860" id="f2s-gg-YAA"/>
                                    <outlet property="lableNick" destination="QaJ-Eb-IxF" id="uK2-9S-iTa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X1b-wB-TP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMH-lO-hEj" id="sVR-Sj-lTF"/>
                            <outlet property="delegate" destination="mMH-lO-hEj" id="TNx-98-IBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="映客直播 BY 晨晨希" id="jgX-f9-ejI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-vB-Yr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YKLiveStream2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-Hx-CK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-DJ-CTL">
                                <rect key="frame" x="16" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="har-4w-E5w"/>
                                </constraints>
                                <state key="normal" image="goback"/>
                                <connections>
                                    <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNw-h5-bYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-2Y-f7U">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9b-oj-PJU"/>
                                    <constraint firstAttribute="width" constant="40" id="zhC-3b-aO4"/>
                                </constraints>
                                <state key="normal" image="点赞"/>
                                <connections>
                                    <action selector="btnLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLI-0t-4fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-eM-AaY">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-7k-eaG">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMZ-SL-0Bz"/>
                                    <constraint firstAttribute="width" constant="60" id="gfN-iX-oPc"/>
                                    <constraint firstAttribute="height" constant="60" id="rE4-xZ-8dR"/>
                                    <constraint firstAttribute="width" constant="60" id="tVG-so-Njw"/>
                                </constraints>
                                <state key="normal" image="gift"/>
                                <connections>
                                    <action selector="btnGift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHP-Gi-WyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veQ-2Y-f7U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1C5-R8-pDe"/>
                            <constraint firstItem="cyj-eM-AaY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ug-Zz-c0c"/>
                            <constraint firstAttribute="bottom" secondItem="RDg-7k-eaG" secondAttribute="bottom" constant="20" symbolic="YES" id="9j7-yJ-C5C"/>
                            <constraint firstItem="DDu-Hx-CK8" firstAttribute="centerY" secondItem="cyj-eM-AaY" secondAttribute="centerY" id="Dwo-7p-Ojf"/>
                            <constraint firstItem="fiY-DJ-CTL" firstAttribute="leading" secondItem="RDg-7k-eaG" secondAttribute="leading" id="Gn1-qu-yAv"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J8G-0T-4vm"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JYO-ml-afY"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="O6a-u1-P7l"/>
                            <constraint firstItem="fiY-DJ-CTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZH-WJ-7Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiY-DJ-CTL" secondAttribute="trailing" constant="319" id="Sgg-Cx-6RZ"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="leading" secondItem="fiY-DJ-CTL" secondAttribute="leading" id="VZt-BY-sRG"/>
                            <constraint firstItem="DDu-Hx-CK8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WuT-3l-YfZ"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8o-4a-0eJ"/>
                            <constraint firstItem="DDu-Hx-CK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b6Z-Oe-Ohk"/>
                            <constraint firstAttribute="bottom" secondItem="RDg-7k-eaG" secondAttribute="bottom" constant="20" id="nGt-D9-70c"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="587" id="p7y-MZ-Lmg"/>
                            <constraint firstItem="RDg-7k-eaG" firstAttribute="bottom" secondItem="veQ-2Y-f7U" secondAttribute="bottom" id="pRy-mD-GmG"/>
                            <constraint firstItem="cyj-eM-AaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poa-yU-SXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDg-7k-eaG" secondAttribute="bottom" constant="20" id="wjR-EY-mps"/>
                            <constraint firstItem="fiY-DJ-CTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yD0-nf-1iM"/>
                            <constraint firstItem="DDu-Hx-CK8" firstAttribute="centerX" secondItem="cyj-eM-AaY" secondAttribute="centerX" id="zn5-Bz-apm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="fiY-DJ-CTL" id="keh-xQ-QSO"/>
                        <outlet property="btnGift" destination="RDg-7k-eaG" id="2gI-Ck-2hc"/>
                        <outlet property="btnLike" destination="veQ-2Y-f7U" id="CBg-0x-eau"/>
                        <outlet property="imgBack" destination="DDu-Hx-CK8" id="kpl-uJ-mce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSn-Wj-Gul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4h-DT-Q53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrV-qC-Jpi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMH-lO-hEj" kind="relationship" relationship="rootViewController" id="2Nj-40-Hzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ou-B9-Af0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="address-1" width="32" height="32"/>
        <image name="gift" width="65" height="63"/>
        <image name="goback" width="64" height="64"/>
        <image name="点赞" width="66" height="64"/>
    </resources>
</document>
